<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hirayanthologies</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/templatemo-style.css" rel="stylesheet">


    </head>
    <body>
        <!-- Header -->
        <div class="templatemo-container">
            <div class="templatemo-block-left">
                <div class="templatemo-header-left">
                    <div class="templatemo-header-text-wrap">
                        <div class="templatemo-header-text">
                            <h1 class="text-uppercase templatemo-site-name"><span class="gold-text"><b>Hirayanthologies</b></span></h1>
                            <hr class="templatemo-header-hr">
                            <p class="text-uppercase templatemo-slogan">Writing. Entreprenurship.</p>
                        </div>
                    </div>
                    <div class="templatemo-header-left-overlay"></div>
                    <div class="templatemo-social templatemo-gray-bg">
                        <ul>
                            <li><a href="https://www.facebook.com/keysiicakes/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/keysiicakes"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="templatemo-block-right">
                <div class="templatemo-header-right">
                    <div class="templatemo-header-right-overlay"></div>
                    <div class="mobile-menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                    <nav class="templatemo-nav">
                        <ul class="text-uppercase">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="stories.html">Fiction</a></li>
                            <li><a href="store.html">Academic</a></li>
                            <li><a href="Blog.html">Non-fiction</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div> <!-- end Header -->

        <div class="gold-border">
            <div class="product-type-message">
        <h3 class="text-uppercase gray-text product-type-message-title"><b>on being doomed to be average</b></h3>
        <p class="gray-text"><p> 
            <p>the trailblazers, the pioneers, and the exceptional people who changed the world through their brilliance (or sheer dumb luck) would not exist if the "pangkaraniwan," are not there to help realize their vision.</p>

           <p> for instance, we often remember neil armstrong and buzz aldrin as the first people to step on the moon, but they never would have gotten there if not for the engineers who assembled the rockets and the space suits, the countless factoty workers who refined the metals used to build them, and the miners who gathered the raw materials. we do not think of them when discussing feats in astronomy, but they are part of the reason why we have something to think of in the first place.</p>
            
           <p> there are 8 billion people in this planet, and only a handful are at the right time in the right place with the right opportunities and the right abilities. with that, if you ever feel that you are but an insignificant drop in the ocean of people doomed to be forgotten in obscurity, so are we, the billons of other drops whose mere existence allows the ocean to even exist.</p>
            
            <p>walang mali sa mangarap, pero wala ring mali kung hindi natin personal na mabago ang mundo. walang mali kung hindi tayo ang pinaka magaling na makikita, maalala, at makilala habang buhay.</p>
            
            <p>mayroon pa rin tayong lugar sa mundo. </p>
            
            <p>so here's to us, those who are "doomed to be average." i see you, and so does the people who matter to you. it is going to be alright. </p>
            
           <p> you're going to be alright.</p>
            
           <i><p>"you are a child of the universe no less than the trees and the stars; you have a right to be here."</p> </i>
            
            -max ehrman   
    </div>
</div>

        <!-- "About Us" -->
        <section class="templatemo-dark-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="text-uppercase gold-text">About Claire</h2>
                        <hr class="templatemo-about-hr">
                        <hr class="templatemo-about-hr">
                        <p class="gray-text about-us-text">Claire Cabuello is currently a Computer Engineering student in Polytechnic University of the Philippines. Being painfully average her whole life, she set out to do something about it: to become mediocre in writing for cheap.</p>
                    </div>
                </div>
            </div>
        </section> <!-- end "About Us" -->

        <footer class="text-center">
            <p class="text-uppercase">
            	Copyright &copy; 2084 Company Name 
            	| Design: <a href="http://www.templatemo.com">template mo</a>
            </p>
        </footer>

        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
        <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->

    </body>
</html>
